MONGODB_URL="mongodb+srv://ntihindukaelissa77:Id91bh4PeAOTedmj@cluster0.baf6qfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3006
HOST=localhost
JWT_SECRET=postgNTs0t19WziwEpKq8lAEhres:@containers-us-west-52